<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hw9.activity.LegislatorsDetailActivity">

    <include layout="@layout/include_layout_title"/>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:padding="15dp">

            <CheckBox android:id="@+id/cb_fav" android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="right"
                      android:button="@drawable/selector_fav"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="15dp"
                          android:orientation="horizontal">


                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Bill ID:"
                          android:textColor="#000000"
                          android:textSize="16sp"/>
                <TextView android:id="@+id/tv_bill_id" android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="80dp"
                          android:gravity="right"
                          android:text="N.A"
                          android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="15dp"
                          android:orientation="horizontal">


                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Title:"
                          android:textColor="#000000"
                          android:textSize="16sp"/>
                <TextView android:id="@+id/tv_title" android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="80dp"
                          android:gravity="right"
                          android:text="N.A"
                          android:textSize="16sp"/>

            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="15dp"
                          android:orientation="horizontal">


                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Bill Type:"
                          android:textColor="#000000"
                          android:textSize="16sp"/>
                <TextView android:id="@+id/tv_bill_type" android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="80dp"
                          android:gravity="right"
                          android:text="N.A"
                          android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="15dp"
                          android:orientation="horizontal">


                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Sponsor:"
                          android:textColor="#000000"
                          android:textSize="16sp"/>
                <TextView android:id="@+id/tv_sponsor" android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="80dp"
                          android:gravity="right"
                          android:text="N.A"
                          android:textSize="16sp"/>

            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="15dp"
                          android:orientation="horizontal">


                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Chamber:"
                          android:textColor="#000000"
                          android:textSize="16sp"/>
                <TextView android:id="@+id/tv_chamber" android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="80dp"
                          android:gravity="right"
                          android:text="N.A"
                          android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="15dp"
                          android:orientation="horizontal">


                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Status:"
                          android:textColor="#000000"
                          android:textSize="16sp"/>
                <TextView android:id="@+id/tv_status" android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="80dp"
                          android:gravity="right"
                          android:text="N.A"
                          android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="15dp"
                          android:orientation="horizontal">


                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Introduced On:"
                          android:textColor="#000000"
                          android:textSize="16sp"/>
                <TextView android:id="@+id/tv_introduced_on" android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="80dp"
                          android:gravity="right"
                          android:text="N.A"
                          android:textSize="16sp"/>

            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="15dp"
                          android:orientation="horizontal">


                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Congress URL:"
                          android:textColor="#000000"
                          android:textSize="16sp"/>
                <TextView android:id="@+id/tv_congress_url" android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="80dp"
                          android:gravity="right"
                          android:text="N.A"
                          android:textSize="16sp"/>

            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="15dp"
                          android:orientation="horizontal">


                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Version Status:"
                          android:textColor="#000000"
                          android:textSize="16sp"/>
                <TextView android:id="@+id/tv_version_status" android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="80dp"
                          android:gravity="right"
                          android:text="N.A"
                          android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="15dp"
                          android:orientation="horizontal">


                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Bill URL:"
                          android:textColor="#000000"
                          android:textSize="16sp"/>
                <TextView android:id="@+id/tv_bill_url" android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="80dp"
                          android:gravity="right"
                          android:text="N.A"
                          android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>
