<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.hw9.fragment.LegislatorsChildsFragment">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="#C3C3C3"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <com.example.hw9.view.SideView
            android:visibility="invisible"
            android:id="@+id/sidrbar"
            android:layout_width="30.0dip"
            android:background="#C3C3C3"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>



</FrameLayout>
